*{
    margin:0px;
    padding: 0px;
    color: rgb(14, 15, 16);
   
}
body{
    position: relative;
   
}
.container{
    background-image: url(iitp_class.jpg);
    background-size: 100vw;
    width:100vw;
    height: 100vh;
    position:fixed;
}
.mainbox{
    
    width: 90vw;
    position: relative;
    background-color: rgba(241, 248, 249, 0.80);
    top: 1vh;
    left: 5vw; 
    padding-left: 5px;
    padding-top: 20px;
    padding-inline-end: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 70px;
     
}
.navbox{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
}
.navbox1{
    display: flex;
    flex-direction: column;
    gap:5px;
    flex-wrap: wrap;
    padding: 10px;
    background-color:  beige;
    border: 1px solid black;
    
}
.nav{
    display:flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 10px;
    position:relative;
    gap:10px;
    
}
.box{
    display: grid;
    grid-template-areas: "a b";
    padding:10px;
    gap:10px;
    background-color: white;
}
input{
    border: 1px solid #bce8f1;
    padding:10px;
}
.box input{
    
    padding: 10px;;
    border: 1px solid #bce8f1;
}
.box1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}
.navbox2,.navbox3,.navbox4,.navbox5,.navbox6,.navbox7{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;

}
.box2,.box3,.box4,.box5,.box6{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    background-color: white;
    border: 1px solid #bce8f1;
}
.gridcontainer{
    display: grid;
    grid-template-areas: "a b c";
    gap:15px;
}
.gridcontainer2{
    display: grid;
    grid-template-areas: "a b ";
    gap:10px;
}
.box7{
    display: grid;
    grid-template-areas: "a b ";
    padding:10px;
    gap:10px;
    background-color: white;
    border: 1px solid #bce8f1;
    
}
.flexbox1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}

.navbox8{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: beige;
    border-color: #ebccd1;
}
.box8{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: 1px solid #bce8f1;
}

.linkbox{
    display:grid;
    grid-template-areas: "a b";
    gap:60vw;
}

button:hover{
    background-color:rgb(97, 247, 10); ;
}
button{
    width: 10vw;
    position:absolute;
    bottom: 10px;
    padding:10px;
    background-color:  rgb(228, 196, 37);
    border:2px solid rgb(72, 72, 71);
    border-radius: 15px;
    word-spacing: normal;
}
@media screen and (max-width:900px) {
    .box,.box1,.box2,.box3,.box4,.box5,.box6,.box7,.gridcontainer,.gridcontainer2{
        display: flex;
        flex-direction: column;
              
    }
  
    .nav{
        justify-content: center;
        align-items: center;
    }
}



